# sys-permission

./: .gitignore  pom.xml  readme.md
src/main/java/com/morethink/syspermission/: SysPermissionApplication.java
src/main/java/com/morethink/syspermission/common/: ApplicationContextHelper.java  Constants.java  JsonData.java  RequestHolder.java  SysExceptionResolver.java
src/main/java/com/morethink/syspermission/controller/: AdminController.java  LoginController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/com/morethink/syspermission/dao/dept/: SysDeptMapper.java
src/main/java/com/morethink/syspermission/dao/user/: SysUserMapper.java
src/main/java/com/morethink/syspermission/dto/: DeptLevelDTO.java
src/main/java/com/morethink/syspermission/entity/dept/: SysDept.java  SysDeptExample.java
src/main/java/com/morethink/syspermission/entity/user/: SysUser.java  SysUserExample.java
src/main/java/com/morethink/syspermission/exception/: ParamException.java  PermissionException.java
src/main/java/com/morethink/syspermission/filter/: LoginFilter.java
src/main/java/com/morethink/syspermission/interceptor/: HttpInterceptor.java  WebInterceptorConfig.java
src/main/java/com/morethink/syspermission/param/: AclModuleParams.java  DeptParams.java  TestVo.java  UserParams.java
src/main/java/com/morethink/syspermission/service/: SysTreeService.java
src/main/java/com/morethink/syspermission/service/dept/: DeptService.java
src/main/java/com/morethink/syspermission/service/dept/impl/: DeptServiceImpl.java
src/main/java/com/morethink/syspermission/service/impl/: SysTreeServiceImpl.java
src/main/java/com/morethink/syspermission/service/user/: SysUserService.java
src/main/java/com/morethink/syspermission/service/user/impl/: SysUserServiceImpl.java
src/main/java/com/morethink/syspermission/util/: BeanValidator.java  JsonMapper.java  LevelUtil.java  PasswordUtil.java
src/main/resources/: application-local.yml  application.yml  application_local.yml  init.sql  logback-spring.xml
src/main/resources/com/morethink/syspermission/dao/dept/: SysDeptMapper.xml
src/main/resources/com/morethink/syspermission/dao/user/: SysUserMapper.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/layuiAdmin/: gulpfile.js
src/main/resources/static/: exception.html  gulpfile.js  index.html  package-lock.json  说明.txt
src/main/resources/static/css/: main.css
src/main/resources/static/html/: common.html  foot.html  header.html  left_menu.html
src/main/resources/static/jsp/: dept.jsp
src/main/resources/static/layuiAdmin/: package-lock.json  说明.txt
src/main/resources/static/src/: config.js  index.js
src/main/resources/static/src/views/: layout.html
src/main/resources/static/start/: index.html
src/test/java/com/morethink/syspermission/: SysPermissionApplicationTests.java
